body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: rgb(147, 199, 255);
}

.container {
	max-width: 390px;
}


.users{
	max-height:60px;
	max-width: 390px;
}

.user{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 60px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 130px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(80, 30, 151);
	border-radius: 25px;
	color: rgb(105, 229, 251);
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: rgb(39, 15, 71);
	color: rgb(48, 190, 215);
}

.usercard {
	text-align: left;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/